# Configuración de Supabase
VITE_SUPABASE_URL=https://vyhyyddvktqfjrsogwtf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aHl5ZGR2a3RxZmpyc29nd3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDMwMzYsImV4cCI6MjA3MDYxOTAzNn0.Wex1jbTbtSL4ieUXPkwVe4SEkn-GsZLh-wQ8IEhQZt4

# Configuración de la API Backend (CAMBIAR por URL de Render)
VITE_API_BASE_URL=https://gestor-documental-mineduc-backend.onrender.com

# Configuración de la aplicación
VITE_APP_NAME=MINEDUC - Sistema de Gestión Documental
VITE_APP_VERSION=1.0.0