# Archivo temporal para pruebas
PORT=5001
NODE_ENV=development

# Configuración mínima para pruebas
SUPABASE_URL=https://vyhyyddvktqfjrsogwtf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aHl5ZGR2a3RxZmpyc29nd3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDMwMzYsImV4cCI6MjA3MDYxOTAzNn0.Wex1jbTbtSL4ieUXPkwVe4SEkn-GsZLh-wQ8IEhQZt4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aHl5ZGR2a3RxZmpyc29nd3RmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA0MzAzNiwiZXhwIjoyMDcwNjE5MDM2fQ.nTsuidx7V9X2t3FnlMoblbkMZFXHiDVQ3NMatDBn8DQ
JWT_SECRET=3nMrpRSYr8b/ocNW33tsDk6d6IsZ8lqR1ritYsXytN6dhsU9U7ZVu1CExeE5rzZOneg4k08gpQjtPDFLUWHsBA==

EMAIL_HOST=smtp.gmail.com